<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Whatsapp Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
</head>

<body>
    <!-- Create header section -->
    <header class="header bg-light border-bottom p-1">
        <div class="container-fluid pl-0">
            <nav class="nav">
                <a class="nav-link" href="editProfileView.html">Profile</a>
                <a class="nav-link" href="chatView.html">Chats</a>
                <a class="nav-link active" href="index.html">Inbox</a>
            </nav>
        </div>
    </header>
    <!--  Create next sub section -->
    <div class="container-fluid no-gutters border-bottom">
        <div class="row d-flex justify-content-between mt-1 mb-1">
            <div class="col-6">
                <div class="bannerText text-left">
                    <p class="m-0 p-0">Broadcast Lists</p>
                </div>
            </div>
            <div class="col-6">
                <div class="bannerText text-right">
                    <p class="m-0 p-0">New Group</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Main chat section -->
    <div class="container-fluid no-gutters">
        <!-- Works for portrait view -->
        <!-- Main inbox starts here -->
        <!-- 1st chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/any" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Happiest family</span>
                    <span class="text-right time bannerText font-weight-bold pr-3">9:11 AM</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span> Chote Bhaiyaji:</span>
                    <div class="align-self-center text-right pr-1">
                        <span class="badge badge-light text-white bannerBackground">1</span>
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span><i class="material-icons bannerText">done_all</i></span>
                    <span class="text-muted d-block text-truncate m-0 p-0">Yes</span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 2nd chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/people" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Pyara Pariwar <i class="fas fa-chess icon-2x"></i></span>
                    <span class="text-right bannerText font-weight-bold pr-3 time">5:41 AM</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span> You:</span>
                    <div class="align-self-center text-right pr-1">
                        <span class="badge badge-light text-white bannerBackground">5</span>
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0"><i class="fas fa-camera pr-1"></i>Time for exercise</span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 3rd chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/arch" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Rohit bhai</span>
                    <span class="text-muted text-right time pr-3">Yesterday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0">I don't think that architecture is only about shelter, is only about a very simple enclosure. It should be able to excite you, to calm you, to make you think.</span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 4th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/tech" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Dad</span>
                    <span class="text-muted text-right time pr-3">Saturday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span><i class="material-icons text-muted">done_all</i></span>
                    <span class="text-muted d-block text-truncate m-0 p-0">Will reach directly at party place.</span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 5th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/nature" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Vedant Bro <i class="fas fa-basketball-ball icon-2x pl-1"></i></span>
                    <span class="text-muted text-right time pr-3">Wednesday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0"><i class="em-svg em-joy"></i> <i class="em-svg em-joy"></i></span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 5th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/animals" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Chachi</span>
                    <span class="text-muted text-right time pr-3">Saturday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span><i class="material-icons text-muted">done</i></span>
                    <span class="text-muted d-block text-truncate m-0 p-0"><i class="em-svg em-smile"></i> <i class="em-svg em-smile"></i></span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 6th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/arch" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Rushi bro</span>
                    <span class="text-muted text-right time pr-3">Thursday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0">Yes sure!!! <i class="em-svg em-smile"></i> <i class="em-svg em-smile"></i></span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 7th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/animals" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Chachu</span>
                    <span class="text-muted text-right time pr-3">Tuesday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0"><i class="em-svg em-smile"></i> <i class="em-svg em-smile"></i> <i class="em-svg em-smile"></i></span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 8th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/tech" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Harry</span>
                    <span class="text-muted text-right time pr-3">Monday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0">Lol!!! <i class="em-svg em-smile"></i> <i class="em-svg em-smile"></i></span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- 9th chat -->
        <div class="row mt-1 mb-1">
            <div class="col-3 col-sm-2 col-lg-1">
                <img src="https://placeimg.com/75/75/nature" alt="A random image appears here" class="d-block rounded-circle img-fluid mx-auto">
            </div>
            <div class="col-9 col-sm-10 col-lg-11 pl-2">
                <div class="title row justify-content-between">
                    <span class="text-left">Sejal</span>
                    <span class="text-muted text-right time pr-3">Thursday</span>
                </div>
                <div class="subtitle row justify-content-between text-left">
                    <span></span>
                    <div class="align-self-center text-right pr-1">
                        <i class="fas fa-chevron-right chevronText"></i>
                    </div>
                </div>
                <div class="comment row justify-content-start text-left">
                    <span class="text-muted d-block text-truncate m-0 p-0"><i class="em-svg em-smile"></i> <i class="em-svg em-smile"></i></span>
                    <div class="divider">
                        <hr class="m-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- Chat section ends here -->
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>